# JV_230913_MD05_Session03

./: build.gradle  settings.gradle
src/main/java/ra/demo_webapi/: AppConfig.java  WebInitializer.java
src/main/java/ra/demo_webapi/dao/: ProductDAO.java
src/main/java/ra/demo_webapi/dao/impl/: ProductDAOImpl.java
src/main/java/ra/demo_webapi/entity/: Product.java
src/main/java/ra/demo_webapi/service/: ProductService.java
